.projetoContainer {
  color: var(--white-2);
  overflow: auto;
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  width: 99%;
  opacity: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 1s;
  @media (max-width: 61.875rem) {
    width: 98%;
  }
  @media (max-width: 42.188rem) {
    width: 100%;
  }
}
.modal {
  padding: 2rem;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  height: auto;

  @media (max-width: 61.875rem) {
    height: auto;
    padding: 1.5rem;

    width: 100%;
  }
  @media (max-width: 42.188rem) {
    padding: 0.5rem;
    height: auto;
    margin: 0 auto;
    width: 95%;
  }
}

.containerModal {
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 5px;
  width: 75%;
  display: flex;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  box-shadow: 0 4px 3px 0 rgb(0 0 0 / 40%);
  border: 10px solid var(--orange-3);
  @media (max-width: 61.875rem) {
    width: 90%;
  }
  @media (max-width: 48.5rem) {
    width: 98%;
    padding: 0.5rem;
  }

  .modalTitle {
    font-family: var(--type-second);
    line-height: 1.2;
    color: var(--orange-3);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
    @media (max-width: 20rem) {
      font-size: 2rem;
    }
    svg {
      cursor: pointer;
      color: var(--orange-3);
      border-radius: 5px;
      &:hover {
        color: var(--orange-2);
      }
    }
  }
}
.projetoDescricao {
  gap: 1rem;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 675px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
  h2 {
    color: var(--orange-2);
    margin-bottom: 0.5rem;
  }
}

.projetoDescricaoItem {
  border-radius: 5px;
  background-color: var(--secondary-color);
  padding: 1rem;
  width: 100%;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 40%);
  border: 2px solid var(--primary-color);
}

.projetoInfo {
  margin-bottom: 0.5rem;

  p {
    line-height: 1.5;
    font-weight: normal;
    font-family: var(--type-second);
    color: var(--text-secondary);
  }
}

.projetoDetalhes {
  h3 {
    color: var(--orange-2);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 0.5rem;
    svg {
      color: var(--orange-3);
    }
  }
  .tecs {
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 40%);
    background: var(--third-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: 5px;
    @media (max-width: 675px) {
      padding: 0.5rem;
      gap: 0.5rem;
    }
    li {
      padding: 0.625rem;
      box-shadow: 0 2px 3px 0 rgb(0 0 0 / 40%);
      background: var(--secondary-color);
      border-radius: 5px;
      font-size: 0.875rem;
      line-height: 1.55;
      font-family: var(--type-third);
      letter-spacing: -0.01rem;
      font-style: italic;
      display: flex;
      align-items: center;
      color: var(--text-primary);

      &:hover::before {
        background: linear-gradient(var(--orange-3), var(--orange-2));
      }
      &::before {
        content: "";
        display: block;
        width: 3px;
        height: 1.875rem;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(var(--orange-2)),
          to(var(--orange-3))
        );
        background: linear-gradient(var(--orange-2), var(--orange-3));
        border-radius: 5px;
        margin-right: 0.9375rem;
      }
    }
  }
}

.links {
  margin: 0.5rem 0;
  svg {
    color: var(--orange-3);
  }
  span {
    color: var(--text-primary);
    display: block;
    font-style: italic;
    display: flex;
    padding: 0.3rem 0;
    align-items: center;
    gap: 0.5rem;
  }

  a {
    font-family: var(--type-third);
    font-style: italic;
    color: var(--orange-2);
    letter-spacing: -0.01rem;

    &:hover {
      text-decoration: underline;
    }
  }
}
